.type-cart-details{
    background-color: white;
    padding-top: 20px;
    .container {
        header {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            padding: 10px 20px;
            background-color: #f8f8f8;
            .logo {
                margin-right: auto;
                a {
                    font-size: 24px; 
                    font-weight: bold; 
                    text-decoration: none;
                    color: #333; 
                }
            }
            .main-nav {
                display: flex; 
                justify-content: center;
                flex: 1;
                a {
                    margin: 0 15px;
                    text-decoration: none;
                    font-size: 20px;
                    color: #333; 
                    &:hover {
                        color: #007BFF;
                    }
                }
            }
            .search-user-cart {
                display: flex;
                align-items: center; 
                .search-form {
                    display: flex;
                    .search-input {
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        margin-right: 5px; 
                        &:focus {
                            border-color: #007BFF;
                            outline: none; 
                        }
                    }
                    .search-button {
                        padding: 6px 12px;
                        background-color: #007BFF;
                        color: white; 
                        border: none;
                        border-radius: 4px; 
                        cursor: pointer; 
    
                        &:hover {
                            background-color: #0056b3; 
                        }
                    }
                }
                a {
                    margin-left: 15px; 
                    color: #333; 
                    font-size: 20px;
                    &:hover {
                        color: #007BFF; 
                    }
                }
            }
        }
    }
    .col-1{
        display: flex; 
        overflow: hidden;
        width: 100%;
        padding-top: 20px;
        box-shadow: 0 0 0 rgba(255, 255, 255, 0.1);
        .info-item{
            display: flex;
            justify-content: left;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 15px;
        }
        .info-item a{
            color: black;
            text-decoration: none;
        }
        .info-item a:hover{
            color: #0056b3;
        }
        .info-item2{
            margin-left: 10px;
        }
        .info-item2 a{
            font-weight: bold;
            text-decoration: none;

        }
        #icon{
            margin-left: 10px;
            padding-top: 5px;
            font-size: 10px;
        }
    }
    .col-2{
        padding-top: 40px;
        margin-left: 12%;
        h2{
            font-weight: bold;
            font-size: 25px;
            padding-bottom: 10px;
        }
        table {
            width: 455%;
            height: 50px;
            border-collapse: collapse;
        }
          th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: 15px;
          }
          td{
            font-size: 17px;
          }
          th {
            background-color: #f2f2f2;
          }
          td img {
            width: 90px;
            height: 100px;
            margin-right: 20px;
          }
          .product-quantity {
            display: flex;
            align-items: center;
            margin-left: 100px;
            margin-right: 50px;
          }
          
          .product-quantity input.quantity {
            width: 50px;
            text-align: center;
            margin: 0 10px;
            border: 1px solid #ddd;
            padding: 5px;
          }
          .product-total {
            margin-left: 25px;
            margin-right: 25px;
            font-weight: bold;
          }
          .total-row {
            font-weight: bold;
            text-align: left;
            padding-right: 20px;
        }
        
        .total-price {
            font-weight: bold;
            text-align: right;
            padding-right: 20px;
        }
    }
    .thanhtoan-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-right: 300px;
    }
    .thanhtoan {
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .thanhtoan:hover {
        background-color: #0056b3;
    }
    footer {
        background-color: #f8f8f8;
        padding: 10px 20px;
        .footer-container {
            display: flex;
            justify-content: space-around; 
            max-width: 1200px; 
            margin: auto;
            font-size: 13px;
        }
        .footer-info,
        .footer-links,
        .footer-social {
            flex: 1;
            margin: 0 10px;
        }
    
        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
    
        p,ul {
            font-size: 15px;
            margin: 5px 0;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
        .footer-links h3{
            margin-left: 100px;

        }
    
        .footer-links a {
            text-decoration: none;
            color: #333;
            margin-left: 100px;
            font-size: 15px;
        }
    
        .footer-social {
            margin-left: 100px;
            .fab {
                margin-top: 5px;
                margin-right: 10px;
                color: #333;
                font-size: 25px; 
                transition: color 0.3s; 
            }
            h3{
                margin-left: 50px;
            }
            a{
                margin-left: 55px;
                color: #000;
                text-decoration: none;
                justify-self: center;
                text-align: center;
            }
        }
    
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            p {
                font-size: 12px;
                color: #666;
            }
        }
    }
}
            