.container {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #f8f8f8;

        .logo {
            margin-right: auto;

            a {
                font-size: 24px;
                font-weight: bold;
                color: #333;
            }
        }

        .main-nav {
            display: flex;
            justify-content: center;
            flex: 1;

            .menu-item {
                position: relative;
                text-decoration: none;
                color: #333;
                padding: 10px 15px;

                .submenu {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    z-index: 1000;
                    padding: 15px 0;
                    width: 200px;
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

                    li {
                        list-style: none;

                        a {
                            display: block;
                            padding: 10px 20px;
                            text-decoration: none;
                            color: #333;
                            transition: background-color 0.2s;
                        }

                        a:hover {
                            background-color: #f0f0f0;
                        }
                    }
                }

                &:hover .submenu {
                    display: block;
                }
            }

            a {
                margin: 0 15px;
                text-decoration: none;
                color: #333;
                display: flex; 
                align-items: center;

                &:hover {
                    color: #007BFF;
                }
            }
        }

        .search-user-cart {
            display: flex;
            align-items: center;

            .search-form {
                display: flex;

                .search-input {
                    padding: 5px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    margin-right: 5px;

                    &:focus {
                        border-color: #007BFF;
                        outline: none;
                    }
                }

                .search-button {
                    padding: 6px 12px;
                    background-color: #007BFF;
                    color: white;
                    border: none;
                    border-radius: 4px; 
                    cursor: pointer;

                    &:hover {
                        background-color: #0056b3;
                    }
                }
            }

            a {
                margin-left: 15px;
                color: #333; 
                font-size: 20px;

                &:hover {
                    color: #007BFF;
                }
            }
        }
    }

    

    //banner
    .swiper {
        width: 100%;
        height: 350px;

        .swiper-container {
            width: 100%;
            height: 100%;

            .swiper-slide {
                display: flex;
                justify-content: center;
                align-items: center; 

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                }
            }
        }
    }


    //Danh sách sp
    .product-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 20px 0;

        .product-item {
            border: 1px solid #ccc;
            border-radius: 5px; 
            padding: 10px;
            text-align: center;

            img {
                width: 100%;
                height: auto;
            }

            h3 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
                color: #007BFF;
            }
        }
    }

    .pagination {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;

        button {
            margin: 0 10px;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;

            &:hover {
                background-color: #0056b3;
            }
        }
    }

    .pagination button:disabled {
        opacity: 0.4;
        cursor: not-allowed;
        pointer-events: none;
    }


    //Footer
    footer {
        background-color: #f8f8f8;
        padding: 20px 0;
        .footer-container {
            display: flex;
            justify-content: space-around; 
            max-width: 1200px; 
            margin: auto;
        }
    
        .footer-info,
        .footer-links,
        .footer-social {
            flex: 1;
            margin: 0 10px;
        }
    
        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
    
        p,
        ul {
            font-size: 14px;
            margin: 5px 0;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        .footer-links a {
            text-decoration: none;
            color: #333;
        }
    
        .footer-social {
            display: flex;
            .social-icon {
                margin-top: 13px;
                margin-left: 10px;
                margin-right: 10px;
                color: #333;
                font-size: 20px; 
                transition: color 0.3s; 
            }
    
            .social-icon:hover {
                color: #007BFF;
            }
        }
    
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            p {
                font-size: 12px;
                color: #666;
            }
        }
    }
    
}